<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Croas - Lingerie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- CABEÇALHO / MENU -->
    <header>
        <div class="container header-container">
            <!-- Logo -->
            <div class="logo">
                <img src="img/sem fundo.png" alt="Logo Croas">
            </div>

            <!-- Frase do meio -->
            <div class="header-text">
                <p>Lingerie que valoriza a tua essência</p>
            </div>

            <!-- Menu de navegação -->
            <nav>
                <ul>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#produtos">Produtos</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- BANNER -->
    <section id="banner">
        <div class="banner-container">
            <img src="img/background.jpg" alt="Banner Croas">
        </div>
    </section>

    <!-- SEÇÃO SOBRE -->
    <section id="sobre">
        <div class="container">
            <h2>Sobre a Croas</h2>
            <p>A Croas é uma marca de lingerie dedicada ao conforto e à elegância. Cada peça é cuidadosamente desenhada para realçar a beleza de quem a veste.</p>
        </div>
    </section>

    <!-- SEÇÃO PRODUTOS -->
    <section id="produtos">
        <div class="container">
            <h2>Produtos</h2>
            <div class="grid">
                <!-- Produto 1 -->
                <div class="produto">
                    <img src="img/produto1.png" alt="Produto 1">
                    <h3>Lingerie</h3>
                    <p>Lingerie Quinan</p>
                </div>
                <!-- Produto 2 -->
                <div class="produto">
                    <img src="img/produto2.png" alt="Produto 2">
                    <h3>Lingerie</h3>
                    <p>Lingerie Croas</p>
                </div>
                <!-- Produto 3 -->
                <div class="produto">
                    <img src="img/produto1.png" alt="Produto 3">
                    <h3>Lingerie</h3>
                    <p>Lingerie Maria</p>
                </div>
                <!-- Produto 4 -->
                <div class="produto">
                    <img src="img/produto2.png" alt="Produto 4">
                    <h3>Lingerie</h3>
                    <p>Lingerie Croas</p>
                </div>
            </div>
        </div>
    </section>

    <!-- SEÇÃO CONTACTO -->
    <section id="contacto">
        <div class="container">
            <h2>Contacto</h2>
            <p>Entre em contacto connosco para encomendas ou dúvidas:</p>
            <form>
                <input type="text" name="nome" placeholder="Nome" required>
                <input type="email" name="email" placeholder="Email" required>
                <textarea name="mensagem" placeholder="Mensagem" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </section>

    <!-- RODAPÉ -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Croas. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>

