/* IMPORTAR FONTE – TEM QUE SER A PRIMEIRA LINHA */ 
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

/* RESET PADRÃO */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif; /* Fonte padrão do site */
}

/* BACKGROUND DA PÁGINA */
body {
    background: url('img/fundo-de-textura-de-cetim-branco.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #000000;
}

/* CONTAINER PADRÃO */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 0;
}

/* CABEÇALHO */
header {
    background-color: rgba(0,0,0,0.85);
    border-bottom: 1px solid #0f0f0f;
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative; /* NECESSÁRIO PARA FRASE DO MEIO */
}

/* LOGO */
.logo img {
    height: 150px;
    max-width: 100%;
}

/* MENU DE NAVEGAÇÃO */
nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #aaa;
}

/* BANNER */
#banner {
    width: 100%;
    margin-bottom: 60px;
}

.banner-container img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}

/* SEÇÕES */
section {
    padding: 60px 0;
    text-align: center;
}

section h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

/* GRID DE PRODUTOS */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.produto {
    background-color: rgba(255,255,255,0.05);
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s;
}

.produto:hover {
    transform: scale(1.05);
}

.produto img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.produto h3 {
    margin-bottom: 10px;
}

/* FORMULÁRIO DE CONTACTO */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 500px;
    margin: 0 auto;
}

input, textarea {
    padding: 10px;
    border: none;
    border-radius: 5px;
}

button {
    background-color: #fff;
    color: #000;
    padding: 10px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #aaa;
}

/* RODAPÉ */
footer {
    background-color: rgba(0,0,0,0.85);
    padding: 20px 0;
    border-top: 1px solid #fff;
    text-align: center;
    font-size: 0.9em;
}

/* RESPONSIVIDADE */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        gap: 15px;
        margin-top: 10px;
    }

    .logo img {
        height: 60px;
    }
}

@media (max-width: 480px) {
    .logo img {
        height: 50px;
    }

    section h2 {
        font-size: 1.5em;
    }

    .container {
        padding: 40px 10px;
    }
}

/* FRASE DO MEIO - fonte especial */
.header-text {
    position: absolute;
    left: 50%;
    top: 110px;
    transform: translateX(-50%);
    text-align: center; /* garante centralização */
}

.header-text p {
    font-family: "Great Vibes", cursive; /* fonte especial da frase */
    color: #ffffff;
    font-size: 1.7rem;
    font-weight: 400;
    letter-spacing: 2px;
    text-shadow: 0 0 5px rgba(0,0,0,0.1);
}
